[mypy]
warn_return_any = True
warn_unused_configs = True
mypy_path = $MYPY_CONFIG_FILE_DIR/out
# Per-module options:

; [mypy-mycode.foo.*]
; disallow_untyped_defs = True

; [mypy-mycode.bar]
; warn_return_any = False

[mypy-requests]
ignore_missing_imports = True